# Clean-KISS-Architecture

./: .gitignore  CleanKissArchitecture.slnx  readme.md
src/: CleanKissArchitecture.slnx
src/API/: API.csproj  Program.cs  appsettings.json
src/API/Controllers/: StudentsController.cs
src/API/Extensions/: ResultExtensions.cs
src/API/Middleware/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs  IdempotencyMiddleware.cs
src/API/Models/: RegisterStudentRequest.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/: AuthorizeAttribute.cs  AuthorizedHandler.cs  IAuthorizationService.cs  ICurrentUser.cs  IHandler.cs  IIdempotencyService.cs  IUnitOfWork.cs  Permissions.cs  Result.cs  UniqueConstraintViolationException.cs
src/Application/DTOs/: StudentDto.cs
src/Application/Extensions/: CacheKeys.cs  StudentExtensions.cs
src/Application/Handlers/DeleteStudent/: DeleteStudentCommand.cs  DeleteStudentHandler.cs
src/Application/Handlers/GetStudent/: GetStudentHandler.cs  GetStudentQuery.cs
src/Application/Handlers/RegisterStudent/: RegisterStudentCommand.cs  RegisterStudentHandler.cs
src/Application/Services/: ICacheService.cs  IClock.cs
src/Application/Settings/: DatabaseSettings.cs  JwtSettings.cs
src/Domain/Entities/: Student.cs
src/Domain/Interfaces/: IStudentRepository.cs
src/Domain/ValueObjects/: Email.cs  Name.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/EF/: AppDbContext.cs  StudentConfiguration.cs  UnitOfWork.cs
src/Infrastructure/Persistence/Repositories/: StudentRepository.cs
src/Infrastructure/Services/: AuthorizationService.cs  CacheService.cs  Clock.cs  CurrentUser.cs  IdempotencyService.cs  RedisIdempotencyService.cs
tests/API.Tests/: API.Tests.csproj
tests/API.Tests/Controllers/: PlaceholderTests.cs
tests/Application.Tests/: Application.Tests.csproj
tests/Application.Tests/Handlers/: DeleteStudentHandlerTests.cs  GetStudentHandlerTests.cs  RegisterStudentHandlerTests.cs
tests/Domain.Tests/Entities/: StudentTests.cs
tests/Domain.Tests/ValueObjects/: EmailTests.cs  NameTests.cs
tests/Infrastructure.Tests/: Infrastructure.Tests.csproj
tests/Infrastructure.Tests/Repositories/: StudentRepositoryTests.cs
